.about
  position: relative
  margin-bottom: 3rem
  z-index: 99
  &__content
    position: relative
    display: flex
    justify-content: space-around
    align-items: center
    margin-top: -2.5rem
    padding-bottom: 0.8rem
    background: url('../img/about-bg.png') no-repeat center
    background-size: 78%
    box-shadow: 0 0 22px 5px rgba(34, 34, 34, 0.05)
    height: 20.1875rem
  &__block
    display: flex
    flex-direction: column
    align-items: center
    // margin-left: 0.7rem
    &--right
      margin-left: 0.7rem

  &__blocks
    display: flex
    justify-content: space-around
    width: 97%
    max-height: 100%
    
  &__title
    font-size: 3.875rem
    font-weight: 900
    line-height: 5.196rem
    color: $red
    margin-bottom: 0.2rem
    margin-top: 0
    letter-spacing: -0.44px
  &__subtitle
    margin-top: 0
    margin-bottom: 0
    font-size: 1.45rem
    font-weight: 700
    letter-spacing: -0.44px