.feature
  margin-bottom: 3rem
  &__subtitle
    margin-bottom: 3.9rem
  &__content
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &__block
    text-align: center
    width: 28%
    margin-bottom: 2rem
    &--left
      margin-left: 0.7rem
    &--right
      margin-top: 0.8rem
      margin-right: 2rem
    &--small
      width: 24%
      margin-left: 2rem
    &--move
      margin-left: -2rem
      margin-right: 1.5rem
    &-title
      margin-top: 0.5rem
      margin-bottom: 0
      color: #2c2c2d
      font-size: 1.25rem
      font-weight: 700
      line-height: 37.33px
      &--move
        margin-top: 0.1rem
    &-subtitle
      margin-top: 0.5rem
      line-height: 22px
      color: #454646
      &--small
        margin-top: 0