.header
  display: flex
  position: relative
  margin-bottom: 8.75rem
  padding-top: 1.938rem
  padding-bottom: 10.25rem
  background-image: url('../img/bg1.png'), url('../img/bg2.jpg')
  background-position: top left, 84% 8rem 
  background-size: 47%, 41%
  background-repeat: no-repeat, no-repeat
  &-social
    position: absolute
    left: 0
    bottom: 2.6rem
    display: flex
    align-items: flex-end
    &__links
      position: relative
      display: flex
      align-items: center
      flex-direction: column-reverse
      &::after
        content: ''
        position: absolute
        left: 50%
        bottom: 100%
        width: 2px
        height: 38.75rem
        background-color: $red
     
    &__link
      margin-top: 1.875rem
  &-top
    &__content
      display: flex
      justify-content: space-between
      align-items: center
      margin-bottom: 20rem
    &__interface
      position: relative
      display: flex
      align-items: center
      &--active
        position: absolute
        display: flex
        top: 0
        right: 0
        width: 100%
        height: 100%
        align-items: center
        background: linear-gradient(#f6e7ee,#e5f5e1) 

    &__nav
      margin-right: 1.8rem
  // &-middle__content
  //   display: flex
  //   align-items: center
  //   justify-content: center
  &__contacts
    display: flex
    align-items: center
  &__phone
     margin-right: 2.875rem

.logo
  display: flex
  align-items: center
  text-decoration: none
  color: $dark
  &__title
    text-transform: uppercase
    font-weight: bold
    font-size: 1.8125rem
    margin-left: 0.75rem

.nav
  &__link 
    position: relative
    text-transform: uppercase
    text-decoration: none
    color: $dark
    font-weight: lighter
    margin-right: 1.269rem
    padding-bottom: 0.375rem
  &__active
    display: flex
    &::after
      position: absolute
      content: ''
      bottom: 0
      left: 50%
      width: 70%
      height: 2px
      margin: auto
      transform: translateX(-50%)
      background-color: transparent
      transition: 0.3s
    &:hover
      &::after
        background-color: $red

.phone
  &__link
    text-decoration: none
    color: $dark
    font-size: 1.125rem
    font-weight: 600
    transition: 0.1s
    &:hover
      color: $red
.hero
  &__title
    line-height: 4.375rem
    font-size: 3.75rem 
    font-weight: bold
    margin-bottom: 0
  &__subtitle
    display: block
    font-size: 3.8125rem
    margin: 0
    margin-top: 0.5rem
    margin-bottom: 2.7rem
    color: $red
  &__text
    margin: 0
    max-width: 35.25rem
    font-size: 1.225rem
    line-height: 1.8125rem
    margin-bottom: 2.3rem
  &__button
    padding: 1rem 2.5rem

