.price
  position: relative
  padding-top: 4.5rem
  padding-bottom: 4.625rem
  display: flex
  background: url('../img/price-bg.jpg') no-repeat center/cover
  &__title
    margin-top: 0
    padding-right: 5.3125rem
    text-align: center
    font-size: 1.875rem
    font-weight: 500
    line-height: 35px
    // margin-bottom: 7.25rem
  &__content
    padding: 5rem 0 0 3rem
    background-color: $white
    position: relative
    height: 37.375rem
    display: flex
    flex-direction: column
    width: 60%
  &__form
    height: 100%
    margin-top: 0.5rem
  &__input-group
    margin-bottom: 1.7rem
    max-width: 83.5%
    &:last-of-type
      margin-top: -0.5rem
  &__label
   margin-bottom: 0.4rem
   &:last-of-type
    margin-bottom: 0.5rem
  &__button
    margin-left: 25%
    margin-top: 2.5%
    padding: 13px 41px
  &__image
    position: absolute
    top: 0
    right: -13%
    width: 47rem
    height: 37.3125rem
