.video
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 39.6rem
  margin-bottom: 5.3rem
  background: url('../img/video-bg.jpg') no-repeat center
  background-size: cover
  &__play
    cursor: pointer
    max-width: 7.625rem
    max-height: 7.625rem
    margin-top: 8rem